# Alt Workstation VM Configuration
VM_ID="100"
VM_NAME="alt-workstation"
VM_MEMORY="4096"
VM_CORES="2"
VM_DISK_SIZE="32G"
VM_BRIDGE="vmbr0"
VM_STORAGE="local-lvm"

# Yandex Disk URLs
ALT_IMAGE_URL="https://mega.nz/file/H1YXCCJQ#1gK8XMUOVYkfWKj2Rbloocyve7cq1d2_ahXIao7IiK8"
ALT_IMAGE_CHECKSUM="https://mega.nz/file/XwAWELqT#kv2_OysAz3NcfXmuBXhqHes0UmZzABkRYCCC2nqtVMg"

# Cloud-init settings
CLOUD_INIT_USER="alt"
CLOUD_INIT_PASSWORD="alt@123"

# Remote Proxmox settings (uncomment for remote deployment)
# PVE_HOST="192.168.1.10"
# PVE_USER="root"
